<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32sp">

    </TextView>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64sp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingVertical="16dp"

        android:id="@+id/button_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="c"
                android:textSize="30sp"
                app:backgroundTint="#D50048"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="("
                android:textSize="30sp"
                app:backgroundTint="#535355"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text=")"
                android:textSize="30sp"
                app:backgroundTint="#535355"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="/"
                android:textSize="30sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="8"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp"
                android:id="@+id/button_8"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="9"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp"
                android:id="@+id/button_9"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="*"
                android:textSize="30sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="4"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp"
                android:id="@+id/button_4"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtract"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="-"
                android:textSize="30sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="+"
                android:textSize="30sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="AC"
                android:textSize="20sp"
                app:backgroundTint="#D50048"
                app:cornerRadius="40dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="0"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp"
                android:id="@+id/button_zero"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="."
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="40dp"
                android:id="@+id/button_point"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="="
                android:textSize="30sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="40dp" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>